41oe

{31¹oe Efit.
0181

,10011 Cn-

Plnt. C.

Τ. mvl! ο

qnod 00 prima 110110 Alpa expeditio Roma finit.- Mn

⁰ ‘juverunt 1101111 dubie spes plebis, eroetae jun C. Gnoehi

1111100010, μαι-00100110 suis 110110 dare gratiam studenti-,0
11011 11111ρι prmium prioribus actionibus, qum 1110110-
01011111111 futui-in. Et 1101101110, quem 01111111 ponne boumn
desperabat, -per 110 potius tribuere 1111111111. 'trimphavit
non de Salluviis modo, sod 0110111 de Liguribus uque
vocontiis, qui forto per agrum 01111111 &uenti 0000110·
mt-

40. Secundae M. Fulvii 100 mmm C. 61000110
011111 011 voluntatem ferendi leges, tm 011 fiduciam perun-
11011111 attuierunt. Ergo 01111110 subito novis comufionibm
fervere eoeperunt, graviter 00011εο1110 potentes 0010, pun·-
tunqne et popularem ex 11000 fratris 11101011οω miris 0111-
bns nd inflammandos hominum animos venante. Praei-
pmun 011 hnc 10111111 habebnt, 11010101 mmm-en {intun-
110 invidiam, qum ita miscebat 010111111111 wunniba- ab,
nt 11011 magis interitum Tiberii, qnam populo 1001001, 111111-
rim deplorare videm-etur.

41. ‘At vero majores 11001113 11111111οὴ010* Falinis bel-1
hun 1111111οω111, quin tribunum piebis Gen-oium contu-ne
lione habuerant. C. Veturium damnaverunt 00111110, qnod
incedenti per forum 1111111110 nnus m 11011 decaniam. Aa
vobis inspectantibus Ti. Gru-‚dnm isti {ng-amnti- snb-el·-
liorum oeciderunt· vobis inspectantibus 1101110111 per 11111010
metunt, 110 quis locus crudelitatis emm notn runaut, 011
cnjus in Capitolio 0101110 vita fixerat, ejus 0001111110 00110-
vnt 10 amnem ’ projiceretur. Quid 30111- de 01111010· eju
querar, qui indefensi indemnatiqne 0111111ίί010 efficatiam?
idqne in 00 civitate factitatum 0111, 111 qna. 001111011ον noxa
1000, si forte lateant, ante 0110111111 adium fores occinente
1111111111ιο vuenti in judicium 11100 est, neque prim in unffi-a-

4 Student« edd. 01110 Crev-

mmom

caprinam„ εΔὶρησ-τροάἰ· 0111010010001100380111ιο11110 Ro-
1⁸²· Rosam smisntJVe 01101110 0ρο otiu 011· 10110 ampo xcrn 1010111,
0011ρείεο sset Fre 111110111111 E: annm ⁸tuti-nn nnlpi 01 ⁸Ligu 101 0111·Ξ

1111011110 Tra-saepiam· (ἔσωζε ea- 1111110 11111091 1100 dicutur, Epit-
pediti· [1111. Hoc 01111110011111101 l..xx.v11 Liviani.

ex 1210 010 et Μ 0100111110. At 011

